names = ["Me", "Lia", "Jake"]

days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]

steps = [
    [4500, 5200, 4800, 5000, 5300],   
    [4000, 4100, 3900, 4200, 4600],   
    [6000, 5800, 5900, 6100, 6200]    
]

daily_totals = []

for day_index in range(len(days)):
    total = 0
    
   
    for person in range(len(steps)):
        total += steps[person][day_index]
    
    daily_totals.append(total)
    print(days[day_index], "total steps:", total)


highest_total = max(daily_totals)
most_active_index = daily_totals.index(highest_total)

print("\nMost active day overall:", days[most_active_index])
print("Total steps on that day:", highest_total)
